#admin/user/index
admin.user.index.title=TOP 10 Staff
admin.user.index.bxh.title=RANKINGS
admin.user.index.bxh.depart=Depart
admin.user.index.bxh.total=Total
admin.user.index.table.rank=Rank
admin.user.index.table.name=Staff's Name
admin.user.index.table.depart=Depart
#admin/user/update-info
admin.user.updInfo.title=UPDATE INFORMATION
admin.user.updInfo.btnUpdate=UPDATE
#admin/user/show-user
admin.user.showUser.title=ACCOUNT MANAGER
admin.user.showUser.btnNew=New
admin.user.showUser.table.username=Username
admin.user.showUser.table.password=Password
admin.user.showUser.table.fullname=Fullname
admin.user.showUser.table.role=Role
#admin/user/update-user
admin.user.updUser.title=UPDATE ACCOUNT
admin.user.updUser.btnUpdate=UPDATE


