#admin/staff/show-staff
admin.staff.showStaff.title=STAFF MANAGER
admin.staff.showStaff.btnNew=New
admin.staff.showStaff.table.id=ID
admin.staff.showStaff.table.gender=Gender
admin.staff.showStaff.table.fullname=Fullname
admin.staff.showStaff.table.birthday=Birthday
admin.staff.showStaff.table.photo=Photo
admin.staff.showStaff.table.email=Email
admin.staff.showStaff.table.depart=Depart
#admin/staff/update-staff
admin.staff.updStaff.title=UPDATE STAFF
admin.staff.updStaff.btnUpdate=UPDATE
admin.staff.updStaff.btnUpdateImg=UPDATE PHOTO