#admin/record/show-record
admin.record.showRecord.title=ASSESS MANAGER
admin.record.showRecord.btnNew=New
admin.record.showRecord.table.staffid=Staff ID
admin.record.showRecord.table.reason=Reason
admin.record.showRecord.table.fullname=Fullname
admin.record.showRecord.table.date=Date
admin.record.showRecord.table.photo=Photo
admin.record.showRecord.table.type=Type
admin.record.showRecord.table.depart=Depart
#admin/achie/update-record
admin.record.updRecord.title=UPDATE ASSESS
admin.record.updRecord.btnUpdate=UPDATE
