#user/account
user.account.title=ACCOUNT
user.account.title.updAccount=Update Account
user.account.form.username=Username
user.account.form.password=Password
user.account.form.fullname=Fullname
user.account.btnUpdate=UPDATE
